<!DOCTYPE html>
<html>
    <style>
        body {
            background-image:url("/img/bg.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        h1 {text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
            animation: h1text 8s infinite;
            border-radius: 25px 25px 25px 25px; 
            -moz-border-radius: 25px 25px 25px 25px; 
            -webkit-border-radius: 25px 25px 25px 25px; 
            transition: transform .25s; 
            display: block; 
            margin-left: auto;
            margin-right: auto;}
        @keyframes h1text{
            0% {background-color:    rgba(255,0,220,0.5);}
            14% {background-color:   rgba(178,0,255,0.5);}
            29% {background-color:   rgba(0,38,255,0.5);}
            43% {background-color:   rgba(0,255,255,0.5);}
            57% {background-color:   rgba(0,255,33,0.5);}
            71% {background-color:   rgba(255,216,0,0.5);}
            86% {background-color:   rgba(255,106,0,0.5);}
            99% {background-color:  rgba(255,0,0,0.5);}
            100% {background-color:    rgba(255,0,220,0.5);}

        }

        p {text-align: center;}
        img.render {
            height: 240px; 
            width: auto; 
            border-radius: 25px 25px 25px 25px; 
            -moz-border-radius: 25px 25px 25px 25px; 
            -webkit-border-radius: 25px 25px 25px 25px; 
            transition: transform .25s; 
            display: block; 
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: inline-block;
            position: relative;
            left: 30.5%;
        } 
        img.render:hover{transform: scale(1.5);}

        img.render1 {
            height: 25%; 
            width: auto; 
            border-radius: 25px 25px 25px 25px; 
            -moz-border-radius: 25px 25px 25px 25px; 
            -webkit-border-radius: 25px 25px 25px 25px; 
            transition: transform .25s; 
            display: block; 
            margin-left: auto;
            margin-right: auto;}
        img.render1:hover{transform: scale(1.15);}
    </style>
        
        <div class="zoom"></div> 
    <head>
        <title>Skyler Vanessa Quinn's Official Site</title>
        <link rel="icon" href="/img/quinnbutt.gif">
    </head>
    <body>
        <div w3-include-html="/webpages/test.html"></div>
      <div id="box" class="mainbox" onclick="openFunction()">&#9776;</div>
      <div id="menu" class="sidemenu">
              <a href="/webpages/renders.html"><b>Renders</b></a>
              <a href="/webpages/drawings.html"><b>Drawings</b></a>
              <a href="/webpages/full_videos.html"><b>Full videos</b></a>
              <div href="#">&nbsp;</div>
              <div href="#">&nbsp;</div>
              <a href=""><b>Home Page</b></a>
              <a href="/webpages/quinnbot.html"><b>QuinnBot</b></a>
              <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
              <div href="#">&nbsp;</div>
              <div href="#">&nbsp;</div>
              <a href="/webpages/spooked.html"><img src="/img/fuckyeah.gif" width="40%"></img></a>
          </div>
          <script type="text/javascript">
              function openFunction(){
                  document.getElementById("menu").style.width="20%";
                  document.getElementById("menubox").style.marginLeft="20%";
                  document.getElementById("box").style.color="rgba(255,128,255,1)"
              }
              function closeFunction(){
                  document.getElementById("menu").style.width="0px";
                  document.getElementById("menubox").style.marginLeft="0px";
                  document.getElementById("box").style.color="rgba(0,0,0,0)"
              }
          </script>
  
  <style>
      .mainbox{
              font-size: 24px;
              color:rgba(255,128,255,1);
              cursor: pointer;
              transition: all .25s;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          .sidemenu{
              transition: all .25s;
              position:fixed;
              top:0px;
              left:0px;
              height:100%;
              width:0px;
              background-color: rgba(255,196,255,0.5);
              z-index: 1;
              padding-top: 100px;
              overflow-x: hidden;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          .sidemenu a{
              transition: all .25s;
              padding: 8px 8px 8px 64px;
              text-decoration: none;
              font-size: 40px;
              color:burlywood;
              display: block;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          .sidemenu a:hover{
              transition: all .25s;
              color:white;
              background-color: rgba(255,196,255,0.5);
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          .sidemenu .closebtn{
              transition: all .25s;
              position: absolute;
              top: 0px;
              right: 25px;
              font-size: 36px;
              margin-left: 32px;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
  </style>
        <h1>Welcome to CuteSkyler©'s official site!</h1>

        <a href="/webpages/renders.html"><img class="render" src="/img/436a.png" width="25%" alt="Renders"></img></a>
        <a href="/webpages/drawings.html"><img class="render" src="/img/quinn.png" width="25%" alt="Drawings"></img></a>
        <a href="/webpages/full_videos.html"><img class="render" src="/img/suck.png" width="25%" alt="Videos"></img></a>

        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img class="render1" src="https://cdn.discordapp.com/attachments/556797084674555916/715265237296742571/350dick.png" style="width:100%">
           </div>
  
            <div class="mySlides fade">
              <img class="render1" src="https://cdn.discordapp.com/attachments/556797084674555916/740974418750079046/3861.png" style="width:100%">
            </div>
  
            <div class="mySlides fade">
              <img class="render1" src="https://cdn.discordapp.com/attachments/556797084674555916/742194409545924668/409b.png" style="width:100%">
            </div>
  
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
  
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div> 


    <style>
              * {box-sizing:border-box}
        .slideshow-container {
          width:55%;
          max-height:auto;
          position: relative;
          margin: auto;
          border-radius: 25px 25px 25px 25px; 
          -moz-border-radius: 25px 25px 25px 25px; 
          -webkit-border-radius: 25px 25px 25px 25px; 
          transition: transform .25s; 
          display: block; 
          margin-left: auto;
          margin-right: auto;
        }
        .mySlides {
            border-radius: 25px 25px 25px 25px; 
            -moz-border-radius: 25px 25px 25px 25px; 
            -webkit-border-radius: 25px 25px 25px 25px; 
            transition: transform .25s; 
            display: block; 
            margin-left: auto;
            margin-right: auto;
          display: none;
        }
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        .text {
          color: #000000;
          outline: white 2px;
          font-size: 15px;
          padding: 8px 12px;
         position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
          background-color: #717171;
        }
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
    </style>


    <script>
             var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        } 
          </script>


    </body>
</html>
