:root{
    --jaiden: url('');
    --mum: url('');
    --bg: url('https://www.photos-public-domain.com/wp-content/uploads/2011/12/white-paper-texture-with-flecks.jpg');
}

*{
    box-sizing: border-box;
    font-family: Calibri, Arial; 
    font-weight: 1000;
}

a{
    text-decoration: none;
    color: black;
}

body{
    padding: 0;
    margin: 0;
    background: var(--bg);
}

main{
    max-width: 100vw;
    max-height: 100vh;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 35% 1fr;
}

#jaiden{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: var(--jaiden);
}

#mum{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 75%, 0%;
    background-image: var(--mum);
}

#grid{
    display: grid;
    flex-direction: column;
    width: 100%;
    height: 100%;
    grid-column: 2;
    position: relative;
    grid-template-rows: repeat(3, 1fr);
    transition: background-size 250ms ease-out;
    background: linear-gradient(200deg,rgb(111, 52, 39), rgb(156, 49, 156), rgba(219, 109, 219, 0.397));
}

#grid::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('https://cdn.discordapp.com/attachments/717366016467927111/1037810357080703047/dotties3.png');
    background-size: 100%;
    background-blend-mode: color;
    opacity: 0.25;
    outline: 2rem solid gray;
    transition: background-size 250ms ease-out;
}

#grid:hover::before{
    background-size: 105%;
    transition: background-size 250ms ease-out;
}

#grid div{
    width: 100%;
    height: 100%;
    transition: background-color ease-out 250ms;
    z-index: 4;
    font-size: clamp(3rem, 5vw, 7rem); 
}

#grid div a{
    display: grid;
    grid-template-columns: 35% 1fr;
    justify-content: center;
    align-items: center;
}

div b{
    grid-column: 2;
    filter: drop-shadow(4px 4px 2px white);
    transition: ease-out 250ms;
}

div p{
    text-align: right;
    filter: drop-shadow(-4px 4px 2px white);
}

#height:hover, #tits:hover, #ass:hover{
    background-color: rgba(0,0,0,0.25);
}

#height:hover b, #tits:hover b, #ass:hover b{
    font-size: clamp(3.5rem, 5.5vw, 7.5rem); 
}

@media only screen and (max-width: 800px) {
    main{
        grid-template-columns: 0 1fr 0;
    }

    *{
        font-size: 2.5rem;
    }

    #height:hover b, #tits:hover b, #ass:hover b{
        font-size: 2.75rem;
    }
}