<html>
  <style>
    body {
      background-image: url("/client/img/fox.png");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
    <style>
        img.video {height:240px; width:auto; border-radius: 25px 25px 25px 25px; -moz-border-radius: 25px 25px 25px 25px; -webkit-border-radius: 25px 25px 25px 25px; transition: transform .2s;}
        img.video:hover{transform: scale(1.5);}
        iframe{
            display:block;
        }
        .mainbox{
            font-size: 24px;
            color:rgba(255,128,255,1);
            cursor: pointer;
            transition: all .25s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidemenu{
            transition: all .25s;
            position:fixed;
            top:0px;
            left:0px;
            height:100%;
            width:0px;
            background-color: rgba(255,196,255,0.5);
            z-index: 1;
            padding-top: 100px;
            overflow-x: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidemenu a{
            transition: all .25s;
            padding: 8px 8px 8px 64px;
            text-decoration: none;
            font-size: 40px;
            color:burlywood;
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidemenu a:hover{
            transition: all .25s;
            color:white;
            background-color: rgba(255,196,255,0.5);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidemenu .closebtn{
            transition: all .25s;
            position: absolute;
            top: 0px;
            right: 25px;
            font-size: 36px;
            margin-left: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <head>
        <title>Videos - CuteSkyler</title>
        <link rel="icon" href="/client/img/quinnbutt.gif">
    </head>
    <div>
        <div id="box" class="mainbox" onclick="openFunction()">&#9776;</div>
        <div id="menu" class="sidemenu">
            <a href="/client/webpages/renders.html"><b>Renders</b></a>
            <a href="/client/webpages/drawings.html"><b>Drawings</b></a>
            <a href="/client/webpages/full_videos.html"><b>Full videos</b></a>
            <div href="#">&nbsp;</div>
            <div href="#">&nbsp;</div>
            <a href="/client"><b>Home Page</b></a>
            <a href="/client/webpages/quinnbot.html"><b>QuinnBot</b></a>
            <div href="#">&nbsp;</div>
            <div href="#">&nbsp;</div>
            <a href="/client/webpages/spooked.html"><img src="/client/img/fuckyeah.gif" width="40%"></img></a>
            <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
        </div>
        <script type="text/javascript">
            function openFunction(){
                document.getElementById("menu").style.width="20%";
                document.getElementById("menubox").style.marginLeft="20%";
                document.getElementById("box").style.color="rgba(255,128,255,1)"
            }
            function closeFunction(){
                document.getElementById("menu").style.width="0px";
                document.getElementById("menubox").style.marginLeft="0px";
                document.getElementById("box").style.color="rgba(0,0,0,0)"
            }
        </script>
    </div>
    <img src="/client/img/ftv.png" width="100%"></img>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <p align="center"><iframe src="https://www.pornhub.com/embed/ph5d33e6842a84f" frameborder="0" width="85%" height="75%" scrolling="no" allowfullscreen></iframe></p>
       </div>
        <div class="mySlides fade">
            <p align="center"><iframe src="https://www.pornhub.com/embed/ph5da0c850565f0" frameborder="0" width="85%" height="75%" scrolling="no" allowfullscreen></iframe></p>
        </div>
        <div class="mySlides fade">
            <p align="center"><iframe src="https://www.pornhub.com/embed/ph5de5a88c25a73" frameborder="0" width="85%" height="75%" scrolling="no" allowfullscreen></iframe></p>
        </div>
        <div class="mySlides fade">
            <p align="center"><iframe src="https://www.pornhub.com/embed/ph5e0248e0b636d" frameborder="0" width="85%" height="75%" scrolling="no" allowfullscreen></iframe></p>
       </div>
        <div class="mySlides fade">
            <p align="center"><iframe src="https://www.pornhub.com/embed/ph5e50969f8be29" frameborder="0" width="85%" height="75%" scrolling="no" allowfullscreen></iframe></p>
        </div>
        <div class="mySlides fade">
            <p align="center"><iframe src="https://www.pornhub.com/embed/ph5e5463dddbf01" frameborder="0" width="85%" height="75%" scrolling="no" allowfullscreen></iframe></p>
        </div>
        <div class="mySlides fade">
            <p align="center"><iframe src="https://www.pornhub.com/embed/ph5e8a93520c8fa" frameborder="1" width="85%" height="75%" scrolling="no" allowfullscreen></iframe></p>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
      </div> 


<style>
          * {box-sizing:border-box}
    .slideshow-container {
      max-width:75%;
      height:auto;
      position: relative;
      margin: auto;
      border-radius: 25px 25px 25px 25px; 
      -moz-border-radius: 25px 25px 25px 25px; 
      -webkit-border-radius: 25px 25px 25px 25px; 
      transition: transform .25s; 
      display: block; 
      margin-left: auto;
      margin-right: auto;
    }
    .mySlides {
        border-radius: 25px 25px 25px 25px; 
        -moz-border-radius: 25px 25px 25px 25px; 
        -webkit-border-radius: 25px 25px 25px 25px; 
        transition: transform .25s; 
        display: block; 
        margin-left: auto;
        margin-right: auto;
      display: none;
    }
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    .text {
      color: #000000;
      outline: white 2px;
      font-size: 15px;
      padding: 8px 12px;
     position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
      background-color: #717171;
    }
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
</style>


<script>
         var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    } 
      </script>
</html>