<html>
    <style>
        body{background-image: url("/img/quinnbg.png");}
        img.render {height:240px; width:auto; border-radius: 25px 25px 25px 25px; -moz-border-radius: 25px 25px 25px 25px; -webkit-border-radius: 25px 25px 25px 25px; transition: transform .2s;}
        img.render:hover{transform: scale(1.5);}
        .mainbox{
            font-size: 24px;
            color:rgba(255,128,255,1);
            cursor: pointer;
            transition: all .25s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidemenu{
            transition: all .25s;
            position:fixed;
            top:0px;
            left:0px;
            height:100%;
            width:0px;
            background-color: rgba(255,196,255,0.5);
            z-index: 1;
            padding-top: 100px;
            overflow-x: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidemenu a{
            transition: all .25s;
            padding: 8px 8px 8px 64px;
            text-decoration: none;
            font-size: 40px;
            color:burlywood;
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidemenu a:hover{
            transition: all .25s;
            color:white;
            background-color: rgba(255,196,255,0.5);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidemenu .closebtn{
            transition: all .25s;
            position: absolute;
            top: 0px;
            right: 25px;
            font-size: 36px;
            margin-left: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <div>
        <head>
            <title>QuinnBot - CuteSkyler</title>
            <link rel="icon" href="/img/quinnbutt.gif">
            <meta name="description" content="Skyler Vanessa Quinn's (CuteSkyler) website, where you can find all her art, games and programs. Adult Page.">
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/717661956290510869/784944448613515264/webpage.png">
        <meta property="og:description" content="Skyler Vanessa Quinn's (CuteSkyler) website, where you can find all her art, games and programs. Adult Page.">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:site" content="@CuteSkyler">
        <meta property="twitter:site:id" content="@CuteSkyler">
        <meta property="twitter:creator" content="@CuteSkyler">
        <meta property="twitter:creator:id" content="@CuteSkyler">
        <meta property="og:title" content="CuteSkyler's Webpage">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.cuteskyler.art/">
        <meta data-react-helmet="true" property="og:image" content="https://cdn.discordapp.com/attachments/717661956290510869/784944448613515264/webpage.png">
        <meta data-react-helmet="true" property="twitter:image" content="https://cdn.discordapp.com/attachments/717661956290510869/784944448613515264/webpage.png">
        </head>
        <body>
            <div id="box" class="mainbox" onclick="openFunction()">&#9776;</div>
        <div id="menu" class="sidemenu">
            <a href="/webpages/renders.html"><b>Renders</b></a>
            <a href="/webpages/drawings.html"><b>Drawings</b></a>
            <a href="/webpages/full_videos.html"><b>Full videos</b></a>
            <div href="#">&nbsp;</div>
            <div href="#">&nbsp;</div>
            <a href=""><b>Home Page</b></a>
            <a href="/webpages/quinnbot.html"><b>QuinnBot</b></a>
            <div href="#">&nbsp;</div>
            <div href="#">&nbsp;</div>
            <a href="/webpages/spooked.html"><img src="/img/fuckyeah.gif" width="40%"></img></a>
            <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
        </div>
        <script type="text/javascript">
            function openFunction(){
                document.getElementById("menu").style.width="20%";
                document.getElementById("menubox").style.marginLeft="20%";
                document.getElementById("box").style.color="rgba(255,128,255,1)"
            }
            function closeFunction(){
                document.getElementById("menu").style.width="0px";
                document.getElementById("menubox").style.marginLeft="0px";
                document.getElementById("box").style.color="rgba(0,0,0,0)"
            }
        </script>
            <h1>Currently onder construction - Probably functioning tomorrow</h1>
            <p style="margin-left: 5%; margin-top: 5%;"><img class="render" src="/img/quinn.png"></img></p>
            <p>&nbsp;</p>
            <p style="margin-left: 5%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 32px;"><b>Add me to your discord server!</b></p>
            <p style="margin-left: 5%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 32px;"><i>https://discord.com/oauth2/authorize?client_id=717079792351969420&scope=bot&permissions=8</i></p>
            <p>Features:&nbsp;</p>
            <i>
            -show my art using     - q!render/drawing &nbsp;
            -roleplay commands     - q!hug/pat/cuddle &nbsp;
            -info on other artists - q!info [artist]  &nbsp;
            </i>

        </body>
    </div>
</html>
